{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "paths": {
      "@common": ["src/common"],
      "@common/*": ["src/common/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@database": ["src/database"],
      "@database/*": ["src/database/*"],
      "@modules/*": ["src/modules/*"],
      "@auth": ["src/modules/auth"],
      "@auth/*": ["src/modules/auth/*"],
      "@health": ["src/modules/health"],
      "@health/*": ["src/modules/health/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
